## Port to use
port 6379

## Directory to store files (e.g. rdb, aof)
dir ../data/a
pidfile ../log/a.pid
logfile ../log/a.log

## Cluster related settings, uncomment if using Redis Cluster
# cluster-enabled yes
# cluster-config-file ../data/a/a_cluster.conf
# cluster-node-timeout 15000

## To have appendonly file for tracking transactions
# appendonly yes

## Network interface to bind to, if using Redis Cluster, try to bind it to a secure interface. 
# bind 0.0.0.0

## Set password to secure cluster
requirepass changeit
## Authentication password for slave-master, uncomment if using Cluster
# masterauth changeit

## Comment 'daemonize' setting if using systemd
daemonize yes
## Uncomment 'supervised' setting if using systemd
# supervised systemd

## Obscure/disable dangerous commands
rename-command FLUSHALL ""
rename-command SHUTDOWN "ONLYADMINCANSHUTDOWN"